digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label=<HbA1c &le; 0.413<br/>entropy = 1.0<br/>samples = 700<br/>value = [348, 352]<br/>class = 1>, fillcolor="#fdfeff"] ;
1 [label=<WHR &le; -0.883<br/>entropy = 0.927<br/>samples = 465<br/>value = [306, 159]<br/>class = 0>, fillcolor="#f3c2a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HDL_cholesterol &le; 0.085<br/>entropy = 0.554<br/>samples = 163<br/>value = [142, 21]<br/>class = 0>, fillcolor="#e99456"] ;
1 -> 2 ;
3 [label=<salad_raw_vegetable &le; -0.276<br/>entropy = 0.94<br/>samples = 42<br/>value = [27, 15]<br/>class = 0>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<entropy = 0.949<br/>samples = 19<br/>value = [7, 12]<br/>class = 1>, fillcolor="#acd6f4"] ;
3 -> 4 ;
5 [label=<bread &le; -0.049<br/>entropy = 0.559<br/>samples = 23<br/>value = [20, 3]<br/>class = 0>, fillcolor="#e99457"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
5 -> 7 ;
8 [label=<cooked_vegetable &le; -0.546<br/>entropy = 0.285<br/>samples = 121<br/>value = [115, 6]<br/>class = 0>, fillcolor="#e68843"] ;
2 -> 8 ;
9 [label=<AST &le; 0.061<br/>entropy = 0.684<br/>samples = 22<br/>value = [18, 4]<br/>class = 0>, fillcolor="#eb9d65"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<Cholesterol &le; 0.971<br/>entropy = 0.143<br/>samples = 99<br/>value = [97, 2]<br/>class = 0>, fillcolor="#e6843d"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 81<br/>value = [81, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = 0>, fillcolor="#e89152"] ;
12 -> 14 ;
15 [label=<Glucose &le; 0.654<br/>entropy = 0.995<br/>samples = 302<br/>value = [164, 138]<br/>class = 0>, fillcolor="#fbebe0"] ;
1 -> 15 ;
16 [label=<HDL_cholesterol &le; 0.176<br/>entropy = 0.976<br/>samples = 266<br/>value = [157, 109]<br/>class = 0>, fillcolor="#f7d8c2"] ;
15 -> 16 ;
17 [label=<AST &le; 1.028<br/>entropy = 1.0<br/>samples = 156<br/>value = [76, 80]<br/>class = 1>, fillcolor="#f5fafe"] ;
16 -> 17 ;
18 [label=<entropy = 0.998<br/>samples = 143<br/>value = [75, 68]<br/>class = 0>, fillcolor="#fdf3ed"] ;
17 -> 18 ;
19 [label=<entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
17 -> 19 ;
20 [label=<Creatinine &le; -0.561<br/>entropy = 0.832<br/>samples = 110<br/>value = [81, 29]<br/>class = 0>, fillcolor="#eeae80"] ;
16 -> 20 ;
21 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
20 -> 21 ;
22 [label=<entropy = 0.737<br/>samples = 101<br/>value = [80, 21]<br/>class = 0>, fillcolor="#eca26d"] ;
20 -> 22 ;
23 [label=<HDL_cholesterol &le; 0.08<br/>entropy = 0.711<br/>samples = 36<br/>value = [7, 29]<br/>class = 1>, fillcolor="#69b5eb"] ;
15 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<entropy = 0.949<br/>samples = 19<br/>value = [7, 12]<br/>class = 1>, fillcolor="#acd6f4"] ;
23 -> 25 ;
26 [label=<WHR &le; -0.883<br/>entropy = 0.677<br/>samples = 235<br/>value = [42, 193]<br/>class = 1>, fillcolor="#64b2eb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<lamb_mutton &le; 0.471<br/>entropy = 0.985<br/>samples = 35<br/>value = [15, 20]<br/>class = 1>, fillcolor="#cee6f8"] ;
26 -> 27 ;
28 [label=<Glucose &le; 0.353<br/>entropy = 0.996<br/>samples = 28<br/>value = [15, 13]<br/>class = 0>, fillcolor="#fceee5"] ;
27 -> 28 ;
29 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
28 -> 29 ;
30 [label=<entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>, fillcolor="#7bbeee"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<Total_bilirubin &le; -0.231<br/>entropy = 0.571<br/>samples = 200<br/>value = [27, 173]<br/>class = 1>, fillcolor="#58ace9"] ;
26 -> 32 ;
33 [label=<Total_bilirubin &le; -0.616<br/>entropy = 0.731<br/>samples = 88<br/>value = [18, 70]<br/>class = 1>, fillcolor="#6cb6ec"] ;
32 -> 33 ;
34 [label=<cooked_vegetable &le; 4.5<br/>entropy = 0.216<br/>samples = 29<br/>value = [1, 28]<br/>class = 1>, fillcolor="#40a0e6"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<HDL_cholesterol &le; 0.807<br/>entropy = 0.866<br/>samples = 59<br/>value = [17, 42]<br/>class = 1>, fillcolor="#89c5f0"] ;
33 -> 37 ;
38 [label=<entropy = 0.789<br/>samples = 55<br/>value = [13, 42]<br/>class = 1>, fillcolor="#76bbed"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<bread &le; 0.551<br/>entropy = 0.403<br/>samples = 112<br/>value = [9, 103]<br/>class = 1>, fillcolor="#4aa6e7"] ;
32 -> 40 ;
41 [label=<Total_bilirubin &le; 0.262<br/>entropy = 0.516<br/>samples = 78<br/>value = [9, 69]<br/>class = 1>, fillcolor="#53aae8"] ;
40 -> 41 ;
42 [label=<entropy = 0.258<br/>samples = 46<br/>value = [2, 44]<br/>class = 1>, fillcolor="#42a1e6"] ;
41 -> 42 ;
43 [label=<entropy = 0.758<br/>samples = 32<br/>value = [7, 25]<br/>class = 1>, fillcolor="#70b8ec"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 44 ;
}
