# ViDMed

./: README.en.md  README.md  readme.txt
ML/: DataChange.py  DecisionTree.py  GetFeathers.py  controller.py  dt.py  ml_computer.py  processsth.py  requirements.txt  try  uci_process.py
ML/result/: T2DM_t2d_inc  UCI Heart Disease Dataset_target  UCI_target  dt2_类别  oral_num(0fill)_Killip.grade  oral_num(number)-little_Killip.grade  oral_num(number)-little_fio2  oral_num(number)_Killip.grade  中文版_心脏等级  中文版_致死率  数值类型_Killip.grade
data/: Sichuan.csv  T2DM.csv  UCI.csv
datacube/src/test/: AutoDataPoint.java  ExampleDataPoint.java
math/tableGen/: MAIN.py  MAIN2.py  MAIN3.py  MAIN4.py  MAIN5.py  data1.xlsx  data2.xlsx  ddd.py  matlab.mat
math/tableGen/excel/: High arouse & High value.xlsx  High arouse & Low value.xlsx  Low arouse & High value.xlsx  Low arouse & Low value.xlsx
springboot/: pom.xml
springbootall/: pom.xml  函数说明.docx
springbootall/src/main/java/main/linghu/MPRU/: TpaApplication.java
springbootall/src/main/java/main/linghu/MPRU/configurer/: TpaWebMvcConfig.java
springbootall/src/main/java/main/linghu/MPRU/controller/: TpaController.java
springbootall/src/main/java/main/linghu/MPRU/data/: TabularDataPointSerializer.java
springbootall/src/main/java/main/linghu/MPRU/interceptor/: TpaInterceptor.java
springbootall/src/main/java/main/linghu/MPRU/resutl/: Result.java
springbootall/src/main/java/main/linghu/MPRU/service/: TpaServiceImpl.java  TpaSession.java
springbootall/src/main/java/main/linghu/MPRU/utils/: HttpContextUtil.java
springbootall/src/main/java/main/linghu/hl/datacube/DPVcube/: ACube.java  ServerCube.java
springbootall/src/main/java/main/linghu/hl/datacube/HashedCubes/: HashedCubes.java  PivotNode.java
springbootall/src/main/java/main/linghu/hl/datacube/Linkube/: ICuboidLink.java  ILink.java  ILode.java  SumCountBinLink.java
springbootall/src/main/java/main/linghu/hl/datacube/PrivacyCube/: CopyCube.java  PrivacyCubeCopy.java  TableDP.java
springbootall/src/main/java/main/linghu/hl/datacube/PrivacyCube/Algorithms/Distance/: Feature.java  Feature2D.java  Signature.java  _Aux.java
springbootall/src/main/java/main/linghu/hl/datacube/PrivacyCube/Operators/: MergeCOP.java  MergeOP.java  UpdateOP.java
springbootall/src/main/java/main/linghu/hl/datacube/SmartCube/: SMNode.java  SmartCube.java
springbootall/src/main/java/main/linghu/hl/datacube/api/: IDataPoint.java
springbootall/src/main/java/main/linghu/hl/datacube/api/tree/: ICuboid.java  INode.java  Node.java  SharedLinkMap.java  SumCountBin.java
springbootall/src/main/java/main/linghu/hl/datacube/api/utils/tuples/: Tuple2.java  Tuple3.java
springbootall/src/main/webapp/: index.jsp
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/language/: en.js  index.js  zh.js
vue/src/plugins/: fontawesomeUI.js  global.js  machineLearning.js  mathUtils.js
(+70 files in other folders)
