module.exports = {
    pic: require('../assets/guide_en.png'),
    title: {
        page0: 'Introduce',
        page1: 'Data Preparation',
        page2: 'Privacy Inspection',
        page3: 'Utility Analysis',
        page4: 'Data Release',
    },
    page1: {
        mapType: ['Number', 'Categorical', 'Temporal', 'Spatial', 'Index'],
        cardTitle1: 'Update Tableau',
        button1: 'Submit',
        warning1: 'You have not uploaded valid data.',
        warning2: ' is invalid which has too much NA and is deleted',
    },
    page2:{
        button1: 'ALL',
        button2: 'SAVE',
        button3: 'PRIMARY',
        button4: 'TARGET',
        placeholder: 'Input target',
        label: 'Overview',
        description1: 'The num of quasi-identifier: ',
        description2: 'The num of records with risk: ',
        description3: 'Risk quantification value: ',
        warning1: 'There is no ',
        warning2: 'Input the target feather first.',
        warning3: 'need to merge but no way.',
    },
    page3:{
        cardTitle2: 'ML Score',
        cardTitle3: 'Decision Tree',
        cardTitle4: 'Tendency',
        tip1: 'Choose',
        tip2: 'None',
        Heatmap: 'Correlation Heatmap',
        KNN: 'The Result of KNN',
        Logistic: 'The Result of Logistic Regression',
        Decision: 'The Result of Decision Tree',
        Comparison: 'Comparison of different models',
        description1: 'Data processing for ML',
        description2: 'Here you can have an overview of the Decision Tree',
        description3: ['classification problem: ', 'target feather:', 'The demand of feathers:'],
        label1: 'Accuracy',
        label2: 'Risk quantification value',
        labely: 'Score',
        labelx: 'History',
        button1: 'Correlation Heatmap (Chosen)',
        button2: 'Correlation Heatmap (All)',
        button3: 'KNN (Chosen)',
        button4: 'KNN (All)',
        button5: 'Logistic (Chosen)',
        button6: 'Logistic (All)',
        button7: 'DecisionTree (Chosen)',
        button8: 'DecisionTree (All)',
        button9: 'Models comparison (Chosen)',
        button10: 'Models comparison (All)',
        button11: 'ROC (Chosen)',
        button12: 'ROC (All)',
        button13: 'Download the decision tree',
        button14: 'Show the decision tree',
        accuracy: 'accuracy',
        precision: 'precision',
        warning1: 'Choose the target feather first',
    },
    page4:{
        button1: 'ALL',
        button2: 'Download',
    },
    dp:{
        menu1: 'ADD DP NOISE',
        menu2: 'remove rows',
        title: 'DP Noise',
        setting: 'Aggregate Number',
        button1: 'ADD NOISE',
        button2: 'noise setting: ',
        choice1: 'on',
        choice2: 'off',
    },
    history:{
        title: 'history',
        state:{
            Base: 'Base',
            Merge: 'Merge',
            DP: 'DP',
        },
        action:{
            upload: 'upload',
            merge: 'merge',
            dp: 'dp',
        },
    },
    help:{
        title: 'Operational guidance',
        button1: 'Next',
        button2: 'Back to previous step',
        page1:{
            'upload': 'Click the paper clip or line in the "Update Tableau" on the left to upload the file. Please note that only CSV files can be uploaded.',
            'submit': 'You can preview the uploaded file in the right window and click "Submit" to complete the upload.',
            'page2': 'You have uploaded the file. Go to the "Privacy" page to perform next operations.',
            'operation': 'You have completed the "upload" operation. If you want to replace the data, click the position of the paper clip or horizontal line in the "Update Tableau" on the left again to upload the file and repeat the operation.',
            'result': 'You have completed the "upload" operation. If you want to replace the data, click the position of the paper clip or horizontal line in the "Update Tableau" on the left again to upload the file and repeat the operation.',
        },
        page2:{
            'upload': 'You have not uploaded data, please return to the "Upload" page as prompted',
            'submit': 'You have not submitted data, please return to the Upload page as prompted',
            'page2': 'Welcome to this page, you can click on the right side of the property to display the risk of the target portfolio; Click the "All" button to directly display the risk of all attribute dimensions; You can also enter target attributes in the input box and click "Primary". The system will screen appropriate attributes out for you through random forest',
            'operation': 'The property selection bar is in the upper left of the interface, and the distribution of selected properties is displayed in the lower part. </br>On the right side from top to bottom are overview selection, risk tree setting and display, history </br> You can drag and drop properties on the left side to change the sorting of properties, you can add and delete selected properties; </br> You can also click on the property entry in the lower left and drag the folded entry to manually merge; </br> You can also click on a part of the risk ring on the upper right, and then focus on the lower left; </br> The system also provides automatic operation. When you double click a part of the risk ring, the system will automatically merge the risk item </br> history record in the child node and keep the data result after each operation. You can choose to restore the state',
            'result': 'The property selection bar is in the upper left of the interface, and the distribution of selected properties is displayed in the lower part. </br>On the right side from top to bottom are overview selection, risk tree setting and display, history </br> You can drag and drop properties on the left side to change the sorting of properties, you can add and delete selected properties; </br> You can also click on the property entry in the lower left and drag the folded entry to manually merge; </br> You can also click on a part of the risk ring on the upper right, and then focus on the lower left; </br> The system also provides automatic operation. When you double click a part of the risk ring, the system will automatically merge the risk item </br> history record in the child node and keep the data result after each operation. You can choose to restore the state',
        },
        page3:{
            'upload': 'You have not uploaded data, please return to the "Upload" page as prompted',
            'submit': 'You have not submitted data, please return to the Upload page as prompted',
            'page2': 'Have you not done any viewing or processing of the data to determine a utility assessment?',
            'operation': 'The usage mode of historical records in the upper part is consistent with that of the "Privacy" page. Click the button on the left of the right module to get the machine learning effect of the corresponding data.',
            'result': 'If you want to download the decision tree results PDF, click the "Download the decision tree" button; If you want to directly display the decision tree results, click the "Show the decision tree" button on the right.',
        },
        page4:{
            'upload': 'You have not uploaded data, please return to the "Upload" page as prompted',
            'submit': 'You have not submitted data, please return to the Upload page as prompted',
            'page2': 'Have you not done any viewing or processing of the data to decide to publish directly?',
            'operation': 'By default, the attributes of the "Privacy" page are included in the publishing category. You can freely select the publishing attributes and adjust the publishing order. Click "All" to publish all the attributes, but it does not affect the sorting order of the attributes. Click the "Download" button to download the generated dataset for publication.',
            'result': 'By default, the attributes of the "Privacy" page are included in the publishing category. You can freely select the publishing attributes and adjust the publishing order. Click "All" to publish all the attributes, but it does not affect the sorting order of the attributes. Click the "Download" button to download the generated dataset for publication.',
        }
    },
}