Manifest-Version: 1.0
Main-Class: main.linghu.MPRU.TpaApplication
Class-Path: jakarta.annotation-api-1.3.5.jar log4j-api-2.14.1.jar spring
 -boot-starter-logging-2.5.0.jar jackson-databind-2.12.3.jar jackson-cor
 e-2.12.3.jar jackson-datatype-jsr310-2.12.3.jar snakeyaml-1.28.jar jack
 son-module-parameter-names-2.12.3.jar tomcat-embed-websocket-9.0.46.jar
  slf4j-api-1.7.30.jar ecj-3.18.0.jar spring-web-5.3.7.jar jackson-datat
 ype-jdk8-2.12.3.jar commons-math3-3.6.1.jar jackson-annotations-2.12.3.
 jar tomcat-annotations-api-9.0.46.jar tomcat-embed-el-9.0.46.jar spring
 -boot-autoconfigure-2.5.0.jar tomcat-embed-core-9.0.46.jar jul-to-slf4j
 -1.7.30.jar logback-classic-1.2.3.jar spring-webmvc-5.3.7.jar spring-be
 ans-5.3.7.jar commons-math3-3.6.1.jar tomcat-embed-jasper-9.0.46.jar sp
 ring-boot-starter-web-2.5.0.jar spring-boot-2.5.0.jar spring-boot-start
 er-2.5.0.jar spring-core-5.3.7.jar spring-expression-5.3.7.jar log4j-to
 -slf4j-2.14.1.jar spring-boot-starter-json-2.5.0.jar spring-context-5.3
 .7.jar spring-aop-5.3.7.jar spring-boot-starter-tomcat-2.5.0.jar jython
 -standalone-2.7.2.jar logback-core-1.2.3.jar spring-jcl-5.3.7.jar

