digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="收入 <= 19.5\nentropy = 1.367\nsamples = 77\nvalue = [13, 18, 46]\nclass = 3", fillcolor="#c3a1f3"] ;
1 [label="收入 <= 13.0\nentropy = 0.516\nsamples = 52\nvalue = [0, 6, 46]\nclass = 3", fillcolor="#9153e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 19]\nclass = 3", fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label="职业分类 <= 2.5\nentropy = 0.684\nsamples = 33\nvalue = [0, 6, 27]\nclass = 3", fillcolor="#9d65eb"] ;
1 -> 3 ;
4 [label="债务情况 <= 2.5\nentropy = 0.469\nsamples = 30\nvalue = [0, 3, 27]\nclass = 3", fillcolor="#8f4fe8"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 19]\nclass = 3", fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label="收入 <= 17.5\nentropy = 0.845\nsamples = 11\nvalue = [0, 3, 8]\nclass = 3", fillcolor="#b083ef"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 3", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="收入 <= 18.6\nentropy = 0.985\nsamples = 7\nvalue = [0, 3, 4]\nclass = 3", fillcolor="#e0cef8"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 2", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 3", fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 2", fillcolor="#39e581"] ;
3 -> 11 ;
12 [label="收入 <= 33.5\nentropy = 0.999\nsamples = 25\nvalue = [13, 12, 0]\nclass = 1", fillcolor="#fdf5f0"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = 2", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
12 -> 14 ;
}
