digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="eye.opening <= 3.5\nentropy = 0.822\nsamples = 1807\nvalue = [102, 68, 1578, 1, 20, 23, 3, 2, 1, 2, 1, 2, 1\n3]\nclass = 60", fillcolor="#c1e854"] ;
1 [label="consciousness <= 3.5\nentropy = 2.784\nsamples = 38\nvalue = [0, 0, 10, 0, 11, 5, 2, 2, 1, 1, 0, 2, 1, 3]\nclass = 21", fillcolor="#f8fef9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="white.blood.cell <= 2.5\nentropy = 2.592\nsamples = 29\nvalue = [0, 0, 7, 0, 11, 1, 2, 2, 0, 1, 0, 2, 1, 2]\nclass = 21", fillcolor="#dbfadf"] ;
1 -> 2 ;
3 [label="entropy = 2.5\nsamples = 8\nvalue = [0, 0, 1, 0, 2, 1, 2, 1, 0, 0, 0, 0, 1, 0]\nclass = 21", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="entropy = 2.105\nsamples = 21\nvalue = [0, 0, 6, 0, 9, 0, 0, 1, 0, 1, 0, 2, 0, 2]\nclass = 21", fillcolor="#d7fadb"] ;
2 -> 4 ;
5 [label="entropy = 1.753\nsamples = 9\nvalue = [0, 0, 3, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 1]\nclass = 41", fillcolor="#defbee"] ;
1 -> 5 ;
6 [label="Killip.grade <= 1.5\nentropy = 0.703\nsamples = 1769\nvalue = [102, 68, 1568, 1, 9, 18, 1, 0, 0, 1, 1, 0, 0\n0]\nclass = 60", fillcolor="#c0e851"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="outcome.during.hospitalization <= 1.5\nentropy = 0.766\nsamples = 477\nvalue = [59, 16, 401, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#c4ea5d"] ;
6 -> 7 ;
8 [label="ageCat <= 4.5\nentropy = 0.715\nsamples = 448\nvalue = [54, 11, 382, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#c3e95a"] ;
7 -> 8 ;
9 [label="eosinophil.ratio <= 2.5\nentropy = 0.798\nsamples = 62\nvalue = [15, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#ceed78"] ;
8 -> 9 ;
10 [label="entropy = 0.831\nsamples = 57\nvalue = [15, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#d1ee80"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#b7e539"] ;
9 -> 11 ;
12 [label="eosinophil.ratio <= 1.5\nentropy = 0.68\nsamples = 386\nvalue = [39, 11, 335, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#c2e956"] ;
8 -> 12 ;
13 [label="entropy = 0.689\nsamples = 108\nvalue = [6, 6, 95, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#c0e852"] ;
12 -> 13 ;
14 [label="entropy = 0.652\nsamples = 278\nvalue = [33, 5, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#c2e958"] ;
12 -> 14 ;
15 [label="gender <= 1.5\nentropy = 1.274\nsamples = 29\nvalue = [5, 5, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#d5f08c"] ;
7 -> 15 ;
16 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#d4ef88"] ;
15 -> 16 ;
17 [label="map <= 2.5\nentropy = 1.293\nsamples = 22\nvalue = [3, 5, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#d9f196"] ;
15 -> 17 ;
18 [label="entropy = 1.086\nsamples = 17\nvalue = [1, 4, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#d3ef85"] ;
17 -> 18 ;
19 [label="entropy = 1.522\nsamples = 5\nvalue = [2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 33", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="Killip.grade <= 2.5\nentropy = 0.646\nsamples = 1292\nvalue = [43, 52, 1167, 1, 8, 18, 1, 0, 0, 1, 1, 0, 0\n0]\nclass = 60", fillcolor="#bee84d"] ;
6 -> 20 ;
21 [label="ageCat <= 6.5\nentropy = 0.646\nsamples = 906\nvalue = [38, 45, 812, 0, 3, 6, 0, 0, 0, 1, 1, 0, 0, 0]\nclass = 60", fillcolor="#bfe84f"] ;
20 -> 21 ;
22 [label="gender <= 1.5\nentropy = 0.571\nsamples = 562\nvalue = [28, 15, 512, 0, 0, 5, 0, 0, 0, 1, 1, 0, 0, 0]\nclass = 60", fillcolor="#bee74c"] ;
21 -> 22 ;
23 [label="entropy = 0.731\nsamples = 258\nvalue = [18, 12, 225, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 60", fillcolor="#c1e954"] ;
22 -> 23 ;
24 [label="entropy = 0.399\nsamples = 304\nvalue = [10, 3, 287, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 60", fillcolor="#bbe744"] ;
22 -> 24 ;
25 [label="white.blood.cell <= 2.5\nentropy = 0.712\nsamples = 344\nvalue = [10, 30, 300, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#c1e955"] ;
21 -> 25 ;
26 [label="entropy = 0.671\nsamples = 295\nvalue = [10, 26, 258, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#c1e954"] ;
25 -> 26 ;
27 [label="entropy = 0.789\nsamples = 49\nvalue = [0, 4, 42, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#c2e958"] ;
25 -> 27 ;
28 [label="white.blood.cell <= 2.5\nentropy = 0.579\nsamples = 386\nvalue = [5, 7, 355, 1, 5, 12, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#bde749"] ;
20 -> 28 ;
29 [label="ageCat <= 6.5\nentropy = 0.47\nsamples = 290\nvalue = [5, 5, 272, 0, 3, 4, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#bce746"] ;
28 -> 29 ;
30 [label="entropy = 0.492\nsamples = 171\nvalue = [5, 2, 159, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#bce747"] ;
29 -> 30 ;
31 [label="entropy = 0.362\nsamples = 119\nvalue = [0, 3, 113, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#bbe643"] ;
29 -> 31 ;
32 [label="ageCat <= 7.5\nentropy = 0.782\nsamples = 96\nvalue = [0, 2, 83, 1, 2, 8, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#c2e956"] ;
28 -> 32 ;
33 [label="entropy = 0.667\nsamples = 88\nvalue = [0, 2, 78, 0, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#c0e851"] ;
32 -> 33 ;
34 [label="entropy = 1.299\nsamples = 8\nvalue = [0, 0, 5, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60", fillcolor="#dbf29c"] ;
32 -> 34 ;
}
