digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="map <= 1.5\nentropy = 1.623\nsamples = 1405\nvalue = [364, 714, 283, 44]\nclass = 1", fillcolor="#c1f6bc"] ;
1 [label="pulse <= 93.0\nentropy = 1.782\nsamples = 44\nvalue = [6, 9, 7, 22]\nclass = 4", fillcolor="#f0b5f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ageCat <= 6.5\nentropy = 1.73\nsamples = 32\nvalue = [6, 9, 2, 15]\nclass = 4", fillcolor="#f5cbf8"] ;
1 -> 2 ;
3 [label="ageCat <= 4.5\nentropy = 1.517\nsamples = 25\nvalue = [6, 7, 0, 12]\nclass = 4", fillcolor="#f4c8f8"] ;
2 -> 3 ;
4 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 2]\nclass = 3", fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label="entropy = 1.441\nsamples = 20\nvalue = [3, 7, 0, 10]\nclass = 4", fillcolor="#f6d1f9"] ;
3 -> 5 ;
6 [label="entropy = 1.557\nsamples = 7\nvalue = [0, 2, 2, 3]\nclass = 4", fillcolor="#f7d7fa"] ;
2 -> 6 ;
7 [label="entropy = 0.98\nsamples = 12\nvalue = [0, 0, 5, 7]\nclass = 4", fillcolor="#f4c6f8"] ;
1 -> 7 ;
8 [label="consciousness <= 2.5\nentropy = 1.561\nsamples = 1361\nvalue = [358, 705, 276, 22]\nclass = 1", fillcolor="#bff6ba"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="fio2 <= 25.0\nentropy = 1.529\nsamples = 1351\nvalue = [358, 705, 275, 13]\nclass = 1", fillcolor="#bff6ba"] ;
8 -> 9 ;
10 [label="neutrophil.ratio <= 2.5\nentropy = 1.163\nsamples = 69\nvalue = [42, 24, 3, 0]\nclass = 3", fillcolor="#f5cdb0"] ;
9 -> 10 ;
11 [label="eosinophil.ratio <= 2.5\nentropy = 1.2\nsamples = 33\nvalue = [22, 8, 3, 0]\nclass = 3", fillcolor="#f0b890"] ;
10 -> 11 ;
12 [label="entropy = 1.299\nsamples = 28\nvalue = [17, 8, 3, 0]\nclass = 3", fillcolor="#f3c6a6"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = 3", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="occupation <= 1.5\nentropy = 0.991\nsamples = 36\nvalue = [20, 16, 0, 0]\nclass = 3", fillcolor="#fae6d7"] ;
10 -> 14 ;
15 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5, 0, 0]\nclass = 1", fillcolor="#6cea61"] ;
14 -> 15 ;
16 [label="entropy = 0.948\nsamples = 30\nvalue = [19, 11, 0, 0]\nclass = 3", fillcolor="#f4caac"] ;
14 -> 16 ;
17 [label="fio2 <= 34.0\nentropy = 1.525\nsamples = 1282\nvalue = [316, 681, 272, 13]\nclass = 1", fillcolor="#b9f5b4"] ;
9 -> 17 ;
18 [label="white.blood.cell <= 2.5\nentropy = 1.519\nsamples = 1245\nvalue = [316, 663, 254, 12]\nclass = 1", fillcolor="#baf5b5"] ;
17 -> 18 ;
19 [label="entropy = 1.5\nsamples = 1048\nvalue = [280, 567, 191, 10]\nclass = 1", fillcolor="#baf5b5"] ;
18 -> 19 ;
20 [label="entropy = 1.547\nsamples = 197\nvalue = [36, 96, 63, 2]\nclass = 1", fillcolor="#d2f9ce"] ;
18 -> 20 ;
21 [label="coefficient.of.variation.of.red.blood.cell.distribution.width <= 2.5\nentropy = 1.152\nsamples = 37\nvalue = [0, 18, 18, 1]\nclass = 1", fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label="entropy = 0.971\nsamples = 25\nvalue = [0, 15, 10, 0]\nclass = 1", fillcolor="#c2f6bd"] ;
21 -> 22 ;
23 [label="entropy = 1.189\nsamples = 12\nvalue = [0, 3, 8, 1]\nclass = 2", fillcolor="#91c9f1"] ;
21 -> 23 ;
24 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 0, 1, 9]\nclass = 4", fillcolor="#db4fe8"] ;
8 -> 24 ;
}
