digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="map <= 1.5\nentropy = 1.614\nsamples = 1405\nvalue = [376, 716, 271, 42]\nclass = 1", fillcolor="#c2f6be"] ;
1 [label="chloride <= 2.5\nentropy = 1.706\nsamples = 33\nvalue = [4, 6, 5, 18]\nclass = 4", fillcolor="#eda7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hydroxybutyrate.dehydrogenase.to.lactate.dehydrogenase <= 2.5\nentropy = 1.209\nsamples = 23\nvalue = [3, 1, 2, 17]\nclass = 4", fillcolor="#e374ed"] ;
1 -> 2 ;
3 [label="entropy = 0.779\nsamples = 13\nvalue = [3, 0, 0, 10]\nclass = 4", fillcolor="#e374ed"] ;
2 -> 3 ;
4 [label="entropy = 1.157\nsamples = 10\nvalue = [0, 1, 2, 7]\nclass = 4", fillcolor="#e683ef"] ;
2 -> 4 ;
5 [label="entropy = 1.685\nsamples = 10\nvalue = [1, 5, 3, 1]\nclass = 1", fillcolor="#caf8c6"] ;
1 -> 5 ;
6 [label="fio2 <= 34.0\nentropy = 1.563\nsamples = 1372\nvalue = [372, 710, 266, 24]\nclass = 1", fillcolor="#c1f6bc"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="fio2 <= 25.0\nentropy = 1.528\nsamples = 1327\nvalue = [372, 693, 247, 15]\nclass = 1", fillcolor="#c1f6bc"] ;
6 -> 7 ;
8 [label="Chronic.obstructive.pulmonary.disease <= 1.5\nentropy = 1.235\nsamples = 76\nvalue = [45, 26, 5, 0]\nclass = 3", fillcolor="#f5cfb4"] ;
7 -> 8 ;
9 [label="high.sensitivity.troponin <= 2.5\nentropy = 1.154\nsamples = 74\nvalue = [45, 26, 3, 0]\nclass = 3", fillcolor="#f5cdb1"] ;
8 -> 9 ;
10 [label="entropy = 0.7\nsamples = 22\nvalue = [19, 2, 1, 0]\nclass = 3", fillcolor="#e99457"] ;
9 -> 10 ;
11 [label="entropy = 1.196\nsamples = 52\nvalue = [26, 24, 2, 0]\nclass = 3", fillcolor="#fdf6f1"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="consciousness <= 1.5\nentropy = 1.525\nsamples = 1251\nvalue = [327, 667, 242, 15]\nclass = 1", fillcolor="#bbf5b6"] ;
7 -> 13 ;
14 [label="white.blood.cell <= 2.5\nentropy = 1.513\nsamples = 1245\nvalue = [326, 665, 242, 12]\nclass = 1", fillcolor="#bbf5b6"] ;
13 -> 14 ;
15 [label="entropy = 1.504\nsamples = 1061\nvalue = [292, 573, 184, 12]\nclass = 1", fillcolor="#bcf5b7"] ;
14 -> 15 ;
16 [label="entropy = 1.475\nsamples = 184\nvalue = [34, 92, 58, 0]\nclass = 1", fillcolor="#cdf8ca"] ;
14 -> 16 ;
17 [label="entropy = 1.459\nsamples = 6\nvalue = [1, 2, 0, 3]\nclass = 4", fillcolor="#f5cef8"] ;
13 -> 17 ;
18 [label="consciousness <= 3.5\nentropy = 1.52\nsamples = 45\nvalue = [0, 17, 19, 9]\nclass = 2", fillcolor="#f1f8fd"] ;
6 -> 18 ;
19 [label="platelet <= 2.5\nentropy = 1.367\nsamples = 40\nvalue = [0, 17, 19, 4]\nclass = 2", fillcolor="#eef6fd"] ;
18 -> 19 ;
20 [label="calcium <= 1.5\nentropy = 1.15\nsamples = 37\nvalue = [0, 17, 19, 1]\nclass = 2", fillcolor="#ebf5fc"] ;
19 -> 20 ;
21 [label="entropy = 0.881\nsamples = 20\nvalue = [0, 14, 6, 0]\nclass = 1", fillcolor="#96f08e"] ;
20 -> 21 ;
22 [label="entropy = 0.978\nsamples = 17\nvalue = [0, 3, 13, 1]\nclass = 2", fillcolor="#72b9ec"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 4", fillcolor="#d739e5"] ;
19 -> 23 ;
24 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = 4", fillcolor="#d739e5"] ;
18 -> 24 ;
}
