digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="systolic.blood.pressure <= 1.5\nentropy = 1.608\nsamples = 1405\nvalue = [349, 729, 285, 42]\nclass = 1", fillcolor="#bdf6b8"] ;
1 [label="entropy = 1.233\nsamples = 18\nvalue = [1, 3, 1, 13]\nclass = 4", fillcolor="#e47bee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="consciousness <= 1.5\nentropy = 1.574\nsamples = 1387\nvalue = [348, 726, 284, 29]\nclass = 1", fillcolor="#bcf6b7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="fio2 <= 25.0\nentropy = 1.539\nsamples = 1367\nvalue = [347, 722, 280, 18]\nclass = 1", fillcolor="#bbf5b6"] ;
2 -> 3 ;
4 [label="inpatient.number <= 775631.5\nentropy = 1.29\nsamples = 72\nvalue = [43, 24, 4, 1]\nclass = 3", fillcolor="#f5cdb1"] ;
3 -> 4 ;
5 [label="occupation <= 1.5\nentropy = 1.143\nsamples = 22\nvalue = [7, 14, 0, 1]\nclass = 1", fillcolor="#a9f3a3"] ;
4 -> 5 ;
6 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 9, 0, 1]\nclass = 1", fillcolor="#5be84f"] ;
5 -> 6 ;
7 [label="entropy = 0.98\nsamples = 12\nvalue = [7, 5, 0, 0]\nclass = 3", fillcolor="#f8dbc6"] ;
5 -> 7 ;
8 [label="CCI.score <= 3.5\nentropy = 1.097\nsamples = 50\nvalue = [36, 10, 4, 0]\nclass = 3", fillcolor="#eead7e"] ;
4 -> 8 ;
9 [label="entropy = 0.732\nsamples = 39\nvalue = [31, 8, 0, 0]\nclass = 3", fillcolor="#eca26c"] ;
8 -> 9 ;
10 [label="entropy = 1.495\nsamples = 11\nvalue = [5, 2, 4, 0]\nclass = 3", fillcolor="#fbede3"] ;
8 -> 10 ;
11 [label="white.blood.cell <= 2.5\nentropy = 1.529\nsamples = 1295\nvalue = [304, 698, 276, 17]\nclass = 1", fillcolor="#b6f5b0"] ;
3 -> 11 ;
12 [label="map <= 1.5\nentropy = 1.519\nsamples = 1105\nvalue = [271, 608, 209, 17]\nclass = 1", fillcolor="#b5f4af"] ;
11 -> 12 ;
13 [label="entropy = 1.925\nsamples = 18\nvalue = [3, 7, 4, 4]\nclass = 1", fillcolor="#d8f9d5"] ;
12 -> 13 ;
14 [label="entropy = 1.501\nsamples = 1087\nvalue = [268, 601, 205, 13]\nclass = 1", fillcolor="#b4f4ae"] ;
12 -> 14 ;
15 [label="monocyte.ratio <= 2.5\nentropy = 1.48\nsamples = 190\nvalue = [33, 90, 67, 0]\nclass = 1", fillcolor="#ddfada"] ;
11 -> 15 ;
16 [label="entropy = 1.482\nsamples = 167\nvalue = [28, 74, 65, 0]\nclass = 1", fillcolor="#effdee"] ;
15 -> 16 ;
17 [label="entropy = 1.149\nsamples = 23\nvalue = [5, 16, 2, 0]\nclass = 1", fillcolor="#8fef86"] ;
15 -> 17 ;
18 [label="entropy = 1.619\nsamples = 20\nvalue = [1, 4, 4, 11]\nclass = 4", fillcolor="#eea8f4"] ;
2 -> 18 ;
}
