digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="cp <= 3.5\nentropy = 0.996\nsamples = 207\nvalue = [111, 96]\nclass = 0", fillcolor="#fbeee4"] ;
1 [label="thal <= 1.5\nentropy = 0.743\nsamples = 109\nvalue = [86, 23]\nclass = 0", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="oldpeak <= 2.1\nentropy = 0.503\nsamples = 81\nvalue = [72, 9]\nclass = 0", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="chol <= 235.5\nentropy = 0.36\nsamples = 73\nvalue = [68, 5]\nclass = 0", fillcolor="#e78a48"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="chol <= 237.5\nentropy = 0.562\nsamples = 38\nvalue = [33, 5]\nclass = 0", fillcolor="#e99457"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="entropy = 0.494\nsamples = 37\nvalue = [33, 4]\nclass = 0", fillcolor="#e89051"] ;
5 -> 7 ;
8 [label="entropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label="thalach <= 132.5\nentropy = 1.0\nsamples = 28\nvalue = [14, 14]\nclass = 0", fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="oldpeak <= 1.95\nentropy = 0.98\nsamples = 24\nvalue = [14, 10]\nclass = 0", fillcolor="#f8dbc6"] ;
9 -> 11 ;
12 [label="entropy = 0.9\nsamples = 19\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
11 -> 12 ;
13 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
11 -> 13 ;
14 [label="ca <= 0.5\nentropy = 0.819\nsamples = 98\nvalue = [25, 73]\nclass = 1", fillcolor="#7dbfee"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="thal <= 0.5\nentropy = 0.998\nsamples = 40\nvalue = [21, 19]\nclass = 0", fillcolor="#fdf3ec"] ;
14 -> 15 ;
16 [label="sex <= 0.5\nentropy = 0.811\nsamples = 24\nvalue = [18, 6]\nclass = 0", fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label="entropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="entropy = 0.696\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
15 -> 19 ;
20 [label="oldpeak <= 0.45\nentropy = 0.362\nsamples = 58\nvalue = [4, 54]\nclass = 1", fillcolor="#48a4e7"] ;
14 -> 20 ;
21 [label="entropy = 0.863\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = 1", fillcolor="#399de5"] ;
20 -> 22 ;
}
