digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="cp <= 3.5\nentropy = 0.998\nsamples = 219\nvalue = [115, 104]\nclass = 0", fillcolor="#fdf3ec"] ;
1 [label="thal <= 0.5\nentropy = 0.757\nsamples = 119\nvalue = [93, 26]\nclass = 0", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sex <= 0.5\nentropy = 0.432\nsamples = 79\nvalue = [72, 7]\nclass = 0", fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="trestbps <= 136.0\nentropy = 0.641\nsamples = 43\nvalue = [36, 7]\nclass = 0", fillcolor="#ea9a5f"] ;
2 -> 4 ;
5 [label="trestbps <= 119.0\nentropy = 0.353\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
4 -> 5 ;
6 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="entropy = 0.961\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
4 -> 8 ;
9 [label="ca <= 0.5\nentropy = 0.998\nsamples = 40\nvalue = [21, 19]\nclass = 0", fillcolor="#fdf3ec"] ;
1 -> 9 ;
10 [label="trestbps <= 138.0\nentropy = 0.89\nsamples = 26\nvalue = [18, 8]\nclass = 0", fillcolor="#f1b991"] ;
9 -> 10 ;
11 [label="entropy = 0.991\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="entropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
9 -> 13 ;
14 [label="ca <= 0.5\nentropy = 0.76\nsamples = 100\nvalue = [22, 78]\nclass = 1", fillcolor="#71b9ec"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="chol <= 269.5\nentropy = 0.978\nsamples = 46\nvalue = [19, 27]\nclass = 1", fillcolor="#c4e2f7"] ;
14 -> 15 ;
16 [label="trestbps <= 116.5\nentropy = 0.994\nsamples = 33\nvalue = [18, 15]\nclass = 0", fillcolor="#fbeade"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="oldpeak <= 2.4\nentropy = 0.996\nsamples = 28\nvalue = [13, 15]\nclass = 1", fillcolor="#e5f2fc"] ;
16 -> 18 ;
19 [label="entropy = 0.976\nsamples = 22\nvalue = [13, 9]\nclass = 0", fillcolor="#f7d8c2"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="entropy = 0.391\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
15 -> 21 ;
22 [label="age <= 63.5\nentropy = 0.31\nsamples = 54\nvalue = [3, 51]\nclass = 1", fillcolor="#45a3e7"] ;
14 -> 22 ;
23 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="entropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
22 -> 24 ;
}
