digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="口头回应 <= 2.5\nentropy = 1.742\nsamples = 2230\nvalue = [542, 1103, 397, 188]\nclass = 1", fillcolor="#c2f6bd"] ;
1 [label="淋巴细胞计数 <= 1.5\nentropy = 0.573\nsamples = 106\nvalue = [1, 3, 6, 96]\nclass = 4", fillcolor="#db4de8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="平均血红蛋白体积 <= 2.5\nentropy = 0.085\nsamples = 94\nvalue = [0, 0, 1, 93]\nclass = 4", fillcolor="#d73be5"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 93\nvalue = [0, 0, 0, 93]\nclass = 4", fillcolor="#d739e5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="entropy = 1.825\nsamples = 12\nvalue = [1, 3, 5, 3]\nclass = 2", fillcolor="#d3e9f9"] ;
1 -> 5 ;
6 [label="收缩压 <= 1.5\nentropy = 1.64\nsamples = 2124\nvalue = [541, 1100, 391, 92]\nclass = 1", fillcolor="#bef6b9"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="肾小球滤过率 <= 1.5\nentropy = 0.393\nsamples = 72\nvalue = [1, 2, 1, 68]\nclass = 4", fillcolor="#d944e6"] ;
6 -> 7 ;
8 [label="低密度脂蛋白胆固醇 <= 2.5\nentropy = 0.111\nsamples = 68\nvalue = [0, 1, 0, 67]\nclass = 4", fillcolor="#d83ce5"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 67\nvalue = [0, 0, 0, 67]\nclass = 4", fillcolor="#d739e5"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
8 -> 10 ;
11 [label="entropy = 2.0\nsamples = 4\nvalue = [1, 1, 1, 1]\nclass = 3", fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label="意识 <= 1.5\nentropy = 1.52\nsamples = 2052\nvalue = [540, 1098, 390, 24]\nclass = 1", fillcolor="#bbf5b6"] ;
6 -> 12 ;
13 [label="标准偏差，红细胞，细胞，分布，宽度 <= 0.5\nentropy = 1.531\nsamples = 1972\nvalue = [539, 1028, 384, 21]\nclass = 1", fillcolor="#c0f6bb"] ;
12 -> 13 ;
14 [label="胆固醇 <= 1.5\nentropy = 0.966\nsamples = 46\nvalue = [36, 6, 4, 0]\nclass = 3", fillcolor="#eca06a"] ;
13 -> 14 ;
15 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = 1", fillcolor="#84ee7b"] ;
14 -> 15 ;
16 [label="entropy = 0.735\nsamples = 42\nvalue = [36, 3, 3, 0]\nclass = 3", fillcolor="#e99457"] ;
14 -> 16 ;
17 [label="白细胞 <= 2.5\nentropy = 1.524\nsamples = 1926\nvalue = [503, 1022, 380, 21]\nclass = 1", fillcolor="#bcf6b7"] ;
13 -> 17 ;
18 [label="entropy = 1.506\nsamples = 1629\nvalue = [451, 880, 278, 20]\nclass = 1", fillcolor="#bcf6b7"] ;
17 -> 18 ;
19 [label="entropy = 1.506\nsamples = 297\nvalue = [52, 142, 102, 1]\nclass = 1", fillcolor="#d9fad6"] ;
17 -> 19 ;
20 [label="白细胞 <= 2.5\nentropy = 0.705\nsamples = 80\nvalue = [1, 70, 6, 3]\nclass = 1", fillcolor="#60e954"] ;
12 -> 20 ;
21 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 68, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
20 -> 21 ;
22 [label="entropy = 1.73\nsamples = 12\nvalue = [1, 2, 6, 3]\nclass = 2", fillcolor="#bddef6"] ;
20 -> 22 ;
}
