digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="染色体图 <= 1.5\nentropy = 1.634\nsamples = 1405\nvalue = [377, 707, 273, 48]\nclass = 1", fillcolor="#c4f7bf"] ;
1 [label="收缩压 <= 1.5\nentropy = 1.8\nsamples = 43\nvalue = [7, 9, 6, 21]\nclass = 4", fillcolor="#f1b9f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.834\nsamples = 17\nvalue = [1, 2, 0, 14]\nclass = 4", fillcolor="#df61ea"] ;
1 -> 2 ;
3 [label="肾小球滤过率 <= 1.5\nentropy = 1.996\nsamples = 26\nvalue = [6, 7, 6, 7]\nclass = 1", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="entropy = 1.939\nsamples = 21\nvalue = [5, 3, 6, 7]\nclass = 4", fillcolor="#fcf2fd"] ;
3 -> 4 ;
5 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0]\nclass = 1", fillcolor="#75ec6a"] ;
3 -> 5 ;
6 [label="吸氧分数 <= 36.5\nentropy = 1.578\nsamples = 1362\nvalue = [370, 698, 267, 27]\nclass = 1", fillcolor="#c2f6be"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="氧气摄入 <= 1.5\nentropy = 1.533\nsamples = 1319\nvalue = [369, 685, 250, 15]\nclass = 1", fillcolor="#c2f6bd"] ;
6 -> 7 ;
8 [label="中性粒细胞计数 <= 2.5\nentropy = 1.531\nsamples = 1240\nvalue = [325, 656, 244, 15]\nclass = 1", fillcolor="#bcf6b7"] ;
7 -> 8 ;
9 [label="中性粒细胞比率 <= 2.5\nentropy = 1.501\nsamples = 897\nvalue = [257, 481, 149, 10]\nclass = 1", fillcolor="#bff6ba"] ;
8 -> 9 ;
10 [label="entropy = 1.444\nsamples = 354\nvalue = [116, 192, 42, 4]\nclass = 1", fillcolor="#c4f7c0"] ;
9 -> 10 ;
11 [label="entropy = 1.523\nsamples = 543\nvalue = [141, 289, 107, 6]\nclass = 1", fillcolor="#bbf5b6"] ;
9 -> 11 ;
12 [label="痴呆 <= 1.5\nentropy = 1.56\nsamples = 343\nvalue = [68, 175, 95, 5]\nclass = 1", fillcolor="#c4f7bf"] ;
8 -> 12 ;
13 [label="entropy = 1.558\nsamples = 320\nvalue = [67, 157, 93, 3]\nclass = 1", fillcolor="#cbf8c7"] ;
12 -> 13 ;
14 [label="entropy = 1.086\nsamples = 23\nvalue = [1, 18, 2, 2]\nclass = 1", fillcolor="#73eb68"] ;
12 -> 14 ;
15 [label="凝血酶原活性 <= 1.5\nentropy = 1.283\nsamples = 79\nvalue = [44, 29, 6, 0]\nclass = 3", fillcolor="#f7d9c4"] ;
7 -> 15 ;
16 [label="职业 <= 1.5\nentropy = 1.31\nsamples = 52\nvalue = [22, 26, 4, 0]\nclass = 1", fillcolor="#e6fce5"] ;
15 -> 16 ;
17 [label="entropy = 0.391\nsamples = 13\nvalue = [1, 12, 0, 0]\nclass = 1", fillcolor="#56e749"] ;
16 -> 17 ;
18 [label="entropy = 1.348\nsamples = 39\nvalue = [21, 14, 4, 0]\nclass = 3", fillcolor="#f8dcc8"] ;
16 -> 18 ;
19 [label="白细胞 <= 2.5\nentropy = 0.871\nsamples = 27\nvalue = [22, 3, 2, 0]\nclass = 3", fillcolor="#ea9b62"] ;
15 -> 19 ;
20 [label="entropy = 0.64\nsamples = 25\nvalue = [22, 1, 2, 0]\nclass = 3", fillcolor="#e89153"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
19 -> 21 ;
22 [label="口头回应 <= 2.5\nentropy = 1.691\nsamples = 43\nvalue = [1, 13, 17, 12]\nclass = 2", fillcolor="#e5f2fc"] ;
6 -> 22 ;
23 [label="entropy = 1.264\nsamples = 14\nvalue = [1, 0, 5, 8]\nclass = 4", fillcolor="#f2bdf6"] ;
22 -> 23 ;
24 [label="球蛋白 <= 1.5\nentropy = 1.44\nsamples = 29\nvalue = [0, 13, 12, 4]\nclass = 1", fillcolor="#f4fdf3"] ;
22 -> 24 ;
25 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 0, 3, 2]\nclass = 2", fillcolor="#bddef6"] ;
24 -> 25 ;
26 [label="核苷酸酶 <= 1.0\nentropy = 1.309\nsamples = 24\nvalue = [0, 13, 9, 2]\nclass = 1", fillcolor="#cef8ca"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
26 -> 27 ;
28 [label="entropy = 1.382\nsamples = 18\nvalue = [0, 7, 9, 2]\nclass = 2", fillcolor="#dbedfa"] ;
26 -> 28 ;
}
