digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="systolic.blood.pressure <= 92.5\nentropy = 1.607\nsamples = 1405\nvalue = [364, 723, 278, 40]\nclass = 1", fillcolor="#c0f6bb"] ;
1 [label="glutamyltranspeptidase <= 66.5\nentropy = 1.843\nsamples = 68\nvalue = [12, 19, 8, 29]\nclass = 4", fillcolor="#f7d7fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="high.sensitivity.troponin <= 0.094\nentropy = 1.676\nsamples = 47\nvalue = [12, 10, 2, 23]\nclass = 4", fillcolor="#f2c1f7"] ;
1 -> 2 ;
3 [label="hemoglobin <= 136.5\nentropy = 1.8\nsamples = 30\nvalue = [12, 7, 2, 9]\nclass = 3", fillcolor="#fbede3"] ;
2 -> 3 ;
4 [label="entropy = 1.7\nsamples = 21\nvalue = [8, 2, 2, 9]\nclass = 4", fillcolor="#fcf0fd"] ;
3 -> 4 ;
5 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5, 0, 0]\nclass = 1", fillcolor="#dafad7"] ;
3 -> 5 ;
6 [label="entropy = 0.672\nsamples = 17\nvalue = [0, 3, 0, 14]\nclass = 4", fillcolor="#e063eb"] ;
2 -> 6 ;
7 [label="entropy = 1.557\nsamples = 21\nvalue = [0, 9, 6, 6]\nclass = 1", fillcolor="#dafad7"] ;
1 -> 7 ;
8 [label="consciousness <= 2.5\nentropy = 1.517\nsamples = 1337\nvalue = [352, 704, 270, 11]\nclass = 1", fillcolor="#bdf6b8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="neutrophil.ratio <= 0.861\nentropy = 1.491\nsamples = 1331\nvalue = [352, 704, 270, 5]\nclass = 1", fillcolor="#bdf6b8"] ;
8 -> 9 ;
10 [label="fio2 <= 25.0\nentropy = 1.452\nsamples = 1138\nvalue = [321, 615, 200, 2]\nclass = 1", fillcolor="#bdf6b8"] ;
9 -> 10 ;
11 [label="prothrombin.activity <= 73.55\nentropy = 1.263\nsamples = 73\nvalue = [41, 27, 5, 0]\nclass = 3", fillcolor="#f7d9c3"] ;
10 -> 11 ;
12 [label="entropy = 1.273\nsamples = 46\nvalue = [19, 24, 3, 0]\nclass = 1", fillcolor="#ddfada"] ;
11 -> 12 ;
13 [label="entropy = 0.871\nsamples = 27\nvalue = [22, 3, 2, 0]\nclass = 3", fillcolor="#ea9b62"] ;
11 -> 13 ;
14 [label="respiration <= 19.5\nentropy = 1.445\nsamples = 1065\nvalue = [280, 588, 195, 2]\nclass = 1", fillcolor="#b7f5b1"] ;
10 -> 14 ;
15 [label="entropy = 1.446\nsamples = 824\nvalue = [240, 447, 135, 2]\nclass = 1", fillcolor="#bef6b9"] ;
14 -> 15 ;
16 [label="entropy = 1.382\nsamples = 241\nvalue = [40, 141, 60, 0]\nclass = 1", fillcolor="#adf3a6"] ;
14 -> 16 ;
17 [label="creatinine.enzymatic.method <= 220.75\nentropy = 1.563\nsamples = 193\nvalue = [31, 89, 70, 3]\nclass = 1", fillcolor="#e3fbe0"] ;
9 -> 17 ;
18 [label="neutrophil.ratio <= 0.95\nentropy = 1.47\nsamples = 180\nvalue = [29, 83, 68, 0]\nclass = 1", fillcolor="#e6fce4"] ;
17 -> 18 ;
19 [label="entropy = 1.471\nsamples = 173\nvalue = [29, 83, 61, 0]\nclass = 1", fillcolor="#dbfad8"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = 2", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="entropy = 1.834\nsamples = 13\nvalue = [2, 6, 2, 3]\nclass = 1", fillcolor="#c8f7c4"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = 4", fillcolor="#d739e5"] ;
8 -> 22 ;
}
